# MoT Configuration Environment File
# Copy this file to .env and edit it with your own values.
# The .env file is ignored by git and will not be published.

# The domain/IP of the server for the "Official" installation
OFFICIAL_HOST=127.0.0.1

# The port of the server
OFFICIAL_PORT=8080