### MoT Configuration Environment File
### Copy this file to .env and edit it with your own values.
### The .env file is ignored by git and will not be published.

### Client Configuration
## The domain/IP of the server for the "Official" installation
OFFICIAL_HOST=127.0.0.1

## The port of the server (Client & Server)
OFFICIAL_PORT=8080

## Server Configuration
## The Crypt Key for the Database (never release to public)
DB_KEY=your_key

## Advanced (uncomment if custom variables needed)
#DB_PATH=data/messagerie.db

#CERT_FILE=server.crt

#KEY_FILE=server.key